<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">Hello world!</string>


    <string name="Wlan">Wlan</string>
    <string name="Password">Password</string>
    <string name="CurrentWifi">CurrentWifi</string>
    <string name="staticIP">staticIP</string>
    <string name="dynamicIP">dynamicIP</string>
    <string name="save">save</string>
    
    
    <string name="PrintJob">PrintJob</string>
    <string name="File">File</string>
    <string name="Network">Network</string>
    <string name="MachineInfo">MachineInfo</string>
    <string name="PrintSetting">PrintSetting</string>
    <string name="SLC Param">SLC Param</string>
    <string name="CheckInfo">CheckInfo</string>
    <string name="PublicPage">PublicPage</string>
    
    <string name="machineInfoPage">MachineInfo</string>
    <string name="hardware">Hardware</string>
    <string name="model">Model</string>
    <string name="snsid">Snsid</string>
    <string name="version">Version</string>
    <string name="language">Language</string>
    <string name="chinese">中文</string>
    <string name="english">English</string>
    
    <string name="motorControl">MotorControl</string>
    
    <string name="printable">Printable</string>
    <string name="PgUp">PgUp</string>
    <string name="PgDn">PgDn</string>
    
    <string name="printjob">PrintJob</string>
    <string name="filename">FileName</string>
    <string name="time">PrintTime</string>
    
    
</resources>
