<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">你好世界</string>

    <string name="Wlan">无线网</string>
    <string name="Password">密码</string>
    <string name="CurrentWifi">当前wifi</string>
    <string name="staticIP">静态IP</string>
    <string name="dynamicIP">动态IP</string>
    <string name="save">保存</string>
    
    <string name="PrintJob">打印任务</string>
    <string name="File">文件管理</string>
    <string name="Network">网络控制</string>
    <string name="MachineInfo">机器信息</string>
    <string name="PrintSetting">电机移动</string>
    <string name="SLC Param">SLC参数设置</string>
    <string name="CheckInfo">检查</string>
    <string name="PublicPage">公共页面</string>
    
    <string name="machineInfoPage">机器信息</string>
    <string name="hardware">硬件信息</string>
    <string name="model">型号</string>
    <string name="snsid">序列号</string>
    <string name="version">版本信息</string>
    <string name="language">语言</string>
    <string name="chinese">中文</string>
    <string name="english">English</string>
    <string name="check">检查</string>
    
    <string name="motorControl">电机控制</string>
    
     <string name="printable">文件管理</string>
     <string name="PgUp">上页</string>
     <string name="PgDn">下页</string>
     
     <string name="printjob">打印任务</string>
     <string name="filename">文件名</string>
    <string name="time">打印时间</string>
    
    <string name="NetWorkPage">网络控制</string>
    <string name="network">网络配置</string>
    <string name="point">网络</string>
    <string name="password">输入密码</string>
    <string name="staticIP">静态IP</string>
    <string name="dynamicIP">动态IP</string>
    <string name="save">保存</string>
    <string name="CurrentWifi">当前WIFI</string>
    
    <string name="cancell">取消</string>
 	<string name="sure">确认</string>
 	
 	<string name="leveling">调平</string>
 	<string name="zero">归零</string>
 	<string name="reset">重置</string>
 	
 	<string name="slcSetting">SLC参数设置</string>
 	<string name="ExposureTime">普通层曝光</string>
 	<string name="BottomLayers">底层层数</string>
 	<string name="BottomTime">底层曝光</string>
 	<string name="LiftDistance">上升距离</string>
 	<string name="LiftRate">移动速度</string>
 	
 	
</resources>
